# allaboutsamsung-android

./: LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/maxisma/allaboutsamsung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/maxisma/allaboutsamsung/: App.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt  LegalNoticeActivity.kt  MainActivity.kt
app/src/main/java/de/maxisma/allaboutsamsung/ad/: AdHtmlInjector.kt
app/src/main/java/de/maxisma/allaboutsamsung/appwidget/: PostsWidgetProvider.kt  PostsWidgetRemoteViewsFactory.kt  PostsWidgetService.kt  WidgetJob.kt  WidgetWorker.kt
app/src/main/java/de/maxisma/allaboutsamsung/articles/: DarkenTransformation.kt  PostViewHolder.kt  PostsAdapter.kt  PostsFragment.kt  SpacingItemDecoration.kt
app/src/main/java/de/maxisma/allaboutsamsung/categories/: CategoryActivity.kt  CategoryCache.kt
app/src/main/java/de/maxisma/allaboutsamsung/consent/: ConsentActivity.kt
app/src/main/java/de/maxisma/allaboutsamsung/db/: Daos.kt  Db.kt  Entities.kt  KeyValueStore.kt  Migrations.kt  RestImporter.kt  YouTubeImporter.kt
app/src/main/java/de/maxisma/allaboutsamsung/gallery/: GalleryActivity.kt  PhotoBar.kt  PhotoExtractor.kt
app/src/main/java/de/maxisma/allaboutsamsung/notification/: InstanceIdService.kt  MessagingService.kt  Notifier.kt  SubscriptionUpdater.kt
app/src/main/java/de/maxisma/allaboutsamsung/post/: GlideCachingWebViewClient.kt  HtmlGenerator.kt  PostActivity.kt  PostFragment.kt
app/src/main/java/de/maxisma/allaboutsamsung/post/html/: HtmlGenerator.kt  Style.kt
app/src/main/java/de/maxisma/allaboutsamsung/posts/: AdViewHolder.kt  DarkenTransformation.kt  PostViewHolder.kt  PostViewModel.kt  PostsAdapter.kt  PostsFragment.kt  SpacingItemDecoration.kt
app/src/main/java/de/maxisma/allaboutsamsung/query/: Query.kt
app/src/main/java/de/maxisma/allaboutsamsung/rest/: AdApi.kt  AppApi.kt  CommentsLoader.kt  RetrofitDateStringConverterFactory.kt  WordpressApi.kt
app/src/main/java/de/maxisma/allaboutsamsung/scheduling/: JobCreator.kt  NotificationJob.kt  NotificationWorker.kt
app/src/main/java/de/maxisma/allaboutsamsung/settings/: PreferenceActivity.kt  PreferenceHolder.kt  SettingsImporter.kt
app/src/main/java/de/maxisma/allaboutsamsung/utils/: AnalyticsUtils.kt  CallUtils.kt  CoroutineDispatchers.kt  DarkMode.kt  ExtendedWebChromeClient.kt  Iso8601Utils.java  JSONArrayUtils.kt  ListUtils.kt  LiveDataUtils.kt  PaddingBackgroundColorSpan.kt  RestrictiveWebViewClient.kt  Retry.kt  SmoothLinearLayoutManager.kt  StringUtils.kt  SwitchableLiveData.kt  TitleBackgroundUtil.kt  TypedArrayUtils.kt  ViewUtils.kt  WebViewDialog.kt
app/src/main/java/de/maxisma/allaboutsamsung/utils/glide/: AppGlideModule.kt
app/src/main/java/de/maxisma/allaboutsamsung/utils/views/: DirectChildrenViewPager.kt  ExtendedViewPager.kt
app/src/main/java/de/maxisma/allaboutsamsung/youtube/: VideoAdapter.kt  VideoViewModel.kt  YouTubeDownloader.kt  YouTubeFragment.kt  YouTubeRepository.kt  YouTubeTrimTransformation.kt
app/src/main/res/drawable-night/: bottom_navigation_item_color.xml
app/src/main/res/layout/: activity_category.xml  activity_consent.xml  activity_gallery.xml  activity_main.xml  activity_main_common.xml  activity_post.xml  fragment_post.xml  fragment_posts.xml  fragment_youtube.xml  posts_widget.xml  posts_widget_row.xml  row_ad.xml  row_category.xml  row_post.xml  row_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_base.xml  activity_main.xml  fragment_post_bottom.xml  fragment_posts.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pref_push_topics.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w500dp/: styles.xml
app/src/main/res/xml/: posts_widget_info.xml  preferences.xml
app/src/test/java/de/maxisma/allaboutsamsung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
