<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <com.google.android.gms.ads.AdView
        android:id="@+id/rowAd"
        style="@style/MainContentWidthStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="FLUID"
        ads:adUnitId="@string/appmobPostListAdId" />
</FrameLayout>